
# packages
SDL2		= SDL2-2.0.16.tar.gz
SDL2DIR		= SDL2-2.0.16
SDL2_TTF	= SDL2_ttf-2.0.15.tar.gz
SDL2_TTFDIR	= SDL2_ttf-2.0.15
YASM		= yasm-1.3.0.tar.gz
YASMDIR		= yasm-1.3.0
NASM		= nasm-2.15.05.tar.gz
NASMDIR		= nasm-2.15.05
LAME		= lame-3.100.tar.gz
LAMEDIR		= lame-3.100
OPUS		= opus-1.3.1.tar.gz
OPUSDIR		= opus-1.3.1
OGG		= libogg-1.3.5.tar.gz
OGGDIR		= libogg-1.3.5
VORBIS		= libvorbis-1.3.7.tar.gz
VORBISDIR	= libvorbis-1.3.7
THEORA		= libtheora-1.1.1.tar.bz2
THEORADIR	= libtheora-1.1.1
VPX		= libvpx-1.10.0.tar.gz
VPXDIR		= libvpx-1.10.0
X264		= x264-snapshot-20191217-2245-stable.tar.bz2
X264DIR		= x264-snapshot-20191217-2245-stable
X265		= x265_3.2.tar.gz
X265DIR		= x265_3.2
XVID		= xvidcore-1.3.7.tar.bz2
XVIDDIR		= xvidcore
FFMPEG		= ffmpeg-4.4.tar.bz2
FFMPEGDIR	= ffmpeg-4.4
LIVE555		= live.2021.08.24.tar.gz
LIVE555DIR	= live
FREETYPE	= freetype-2.11.0.tar.gz
FREETYPEDIR	= freetype-2.11.0
CMAKE		= cmake-3.21.2.tar.gz
CMAKEDIR	= cmake-3.21.2

